```
<?php
$price = 1000;
$taxRate = 0.08;
echo '変数$priceの値: '.$price;
echo '<br>';
echo '変数$taxRateの値: '.$taxRate;
echo '<br>';
echo '-----';
echo '<br>';

// この下にコードを書いてください
$taxInPrice = $price + $price*$taxRate;
echo '税込価格は'.$taxInPrice.'円です';

?>
```
```
<?php
$money = 2000;
$price = 1000;
$taxRate = 0.08;
echo '変数$moneyの値: '.$money;
echo '<br>';
echo '変数$priceの値: '.$price;
echo '<br>';
echo '変数$taxRateの値: '.$taxRate;
echo '<br>';
echo '-----';
echo '<br>';

// この下にコードを書いてください
$taxinprice = $price + $price * $taxRate;
if($money>$taxinprice){
  echo'商品を買うことができます';
}elseif($money==$taxinprice){
  echo'商品を買うことができますが、所持金がなくなります';
}elseif($money<$taxinprice){
  echo'商品を買うことができません';
}

?>
```
```
<?php
for($i=1;$i<=100;$i++){
  if($i % 5==0 && $i % 3==0){
    echo 'FizzBuzz';
  }elseif($i % 5==0){
    echo 'Buzz';
  }elseif($i % 3==0){
    echo 'Fizz';
  }else{
  echo $i;
  }
  echo '<br>';
}

?>
```
```
<?php
$prices = array(1000, 650, 750, 800);
echo '$pricesの値: ';
foreach ($prices as $price) {
  echo $price.' ';
}
echo '<br>';
echo '-----';
echo '<br>';

// この下にコードを書いてください
$totalprice =0;
foreach ($prices as $price) {
  $totalprice = $totalprice + $price;
  echo '合計金額は'.$totalprice.'円です';
}

?>
```
